@charset "UTF-8";
/* CSS Document */


body {
  font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", HelveticaNeue, YuGothic, "Yu Gothic Medium", "Yu Gothic", Verdana, Meiryo, sans-serif;
  font-feature-settings: 'palt' 1;
  letter-spacing: 0.05em;
  color: #525A5F;
  background-color: #EFEAE2;
}


/* ==================== ヘッダー ================== */
.pc_nav {
  display: none;
}

.header {
  position: fixed;
  width: 100%;
  height: 95px;
  background-color: #EFEAE2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  top: 0;
  z-index: 997;
}

.btn{
  position: fixed;
  width: 40px;
  height: 40px;
  top: 3%;
  right: 5%;
}

.btn i{
  position: absolute;
  left: 9px;
  height: 1px;
  width: 25px;
  border-radius: 3px;
  background-color: #525A5F;
  transition: 0.5s;
}

.btn.color i{
  background-color: #525A5F;
}

.btn i:nth-of-type(1){
  top: 10px;
}

.btn i:nth-of-type(2){
  top: 18px;
}

.btn i:nth-of-type(3){
  top: 26px;
}

.btn.active i:nth-of-type(1){
  transform: translateY(8px) rotate(45deg);
}

.btn.active i:nth-of-type(2){
  opacity: 0;
}

.btn.active i:nth-of-type(3){
  transform: translateY(-8px) rotate(-45deg);
}

/* メニューのデザイン*/
.container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 996;
  background: #EFEAE2;
  transition: .5s;
  opacity: 0;
  text-align: center;
  overflow: hidden;
  overflow-y: scroll;
  pointer-events: none;
}

.container.active{
  opacity: 1;
  pointer-events: auto;
}

/* メニュー黒ポチを消す */
.nav_list {
  list-style: none;
  margin-top: 30vh;
}

.nav_list .sns {
  display: flex;
  justify-content: center;
}

.header_logo {
  font-size: 20px;
  text-align: left;
}

.header_logo .logo_font{
  font-family: Georgia;
}

.nav_item{
  color: #525A5F;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0.1em;
  text-align: center;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 32px;
  justify-content: center;
}

.nav_item.active .container{
  opacity: 0;
}

.nav_item:hover{
  opacity: 50%;
  transition: 0.3s;
}

.sns:hover{
  opacity: 1;
}

.nav_list img{
  width: 28px;
  margin: 0 7px;
}

#home_header {
  opacity: 0;
  transition: .5s;
}

#home_header.is-show {
  opacity: 1;
}

/*==============================================================
　　HOME
==============================================================*/
/* ==================== TOP ================== */
.TOP {
  height: 100vh;
  padding: 10px;
}

.TOP figure {
  width: 100%;
  height: 85%;
  background-color: #D9D9D9;
}

.TOP h1 {
  font-size: 40px;
  font-family: Georgia;
  text-align: center;
  margin-top: 30px;
}

.TOP p {
  font-size: 11px;
  margin-top: 6px;
  text-align: center;
  margin-bottom: 40px;
}


/* ==================== ABOUT/INFO/MENU ================== */
.ABOUT,.INFO,.MENU {
  margin: 85px 18px;
}

.img_main {
  width: 100%;
  height: 100%;
  aspect-ratio: 2 / 3;
  background-color: #D9D9D9;
  border-radius: 25px;
}

.sec_img {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 85px;
}

.img_margin_top {
  margin-top: 30px;
}

.img_margin_right {
  margin-right: 14px;
}

.sec_text h2{
  font-size: 22px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
}

.sec_text .sub_title {
  font-size: 20px;
  font-family: "Marcellus", serif;
  font-weight: Regular;
  font-style: normal;
  margin: 35px auto 25px;
  line-height: 1.8em;
}

.sec_text p {
  font-size: 13px;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  line-height: 2.5em;
}

.sec_text .more {
  border-bottom: solid 1px #525A5F;
  padding-bottom: 10px;
  margin-top: 40px;
  font-size: 15px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
}

.sec_text .more_box {
  text-align: center;
}

/* ==================== FAQ ================== */
.FAQ {
  background-color: #F0E7C1;
  padding: 20px;
}

.faq_text {
  text-align: center;
  background-color: #F3F2F0;
  padding: 40px 0;
  border-radius: 50px;
  justify-items: center;
}

.faq_text h2{
  font-size: 22px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
}

.faq_text p{
  font-size: 20px;
  font-family: "Marcellus", serif;
  font-weight: Regular;
  font-style: normal;
  margin: 36px auto 43px;
  line-height: 1.8em;
}

.faq_text .more {
  border-bottom: solid 1px #525A5F;
  padding-bottom: 10px;
  font-size: 15px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
}


/* ==================== DIARY ================== */
.DIARY {
  margin: 80px 20px;
}

.DIARY h2 {
  font-size: 22px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 30px;
}

.diary_text {
  border-bottom: solid 1px #9E9E9E;
  display: flex;
  justify-content: space-between;
}

.diary_link {
  margin: auto 0;
  margin-left: 37px;
}

.diary_link p {
  border: solid 1px #9E9E9E;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  text-align: center;
  align-content: center;
  color: #9E9E9E;
  font-weight: lighter;
}

.DIARY .more {
  border-bottom: solid 1px #525A5F;
  padding-bottom: 10px;
  margin-top: 60px;
  font-size: 15px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

.DIARY .more_box {
  text-align: center;
}

.diary_text01 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.diary_top {
  border-top: solid 1px #9E9E9E;
  margin-top: 0;
}

.diary_text01 p {
  font-size: 14px;
  font-family: "Marcellus", serif;
  font-weight: Regular;
  font-style: normal;
  line-height: 2em;
}

.diary_text01 time {
  font-size: 10px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
}

/* ==================== img ================== */
.img_null {
  height: 162px;
  background-color: #D9D9D9;
}

/* ==================== footer ================== */
.footer {
  padding: 0 20px;
  margin: 60px 0 0;
  justify-content: center;
}

.footer_box {
  max-width: 400px;
  margin: 0 auto;
}

.footer figure {
  text-align: center;
}

.footer figure img {
  width: 100%;
}

.img_map {
  margin-left: 10px;
}

.tb_map {
  display: none;
}

.img_map_tb {
  display: none;
}

.footer .footer_logo {
  width: 290px;
  margin-bottom: 27px;
  margin-right: 15px;
  justify-content: center;
}

.footer p small {
  font-size: 10px;
}

.footer_text {
  display: flex;
  font-size: 10px;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 30px;
}

.footer_text .tel {
  font-size: 18px;
  display: flex;
}

.footer_text .tel img {
  width: 15px;
  margin-right: 3px;
}

.copy {
  font-size: 11px;
  border-top: solid 1px #9E9E9E;
  margin-top: 45px;
  padding: 40px 0;
  text-align: center;
}

/*==============================================================
　　SALON
==============================================================*/
.info {
  margin: 0 20px 120px;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.info_text {
  font-size: 18px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 2.3em;
}

.info h3 {
  font-size: 20px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 30px;
  margin-top: 90px;
}

.sec_name {
  font-size: 25px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin-top: 60px;
  padding-top: 95px;
}

.img_info_left {
  width: 60%;
  height: auto;
  aspect-ratio: 9 / 8;
  background-color: #D9D9D9;
  border-radius: 25px;
  margin: 85px 0;
}

.img_info_right {
  width: 50%;
  height: auto;
  aspect-ratio: 9 / 8;
  background-color: #D9D9D9;
  border-radius: 25px;
  margin: 85px 0 85px auto;
}

.info_text {
  text-align: center;
}

.salon_info {
  display: grid;
  margin: 0 auto;
  margin-bottom: 30px;
  grid-template:
    "box1 box1" 1fr
    "box2 box2" 1fr
    "box3 box3" 1fr
    "box4 box4" auto
    "box5 box5" 1fr
    / 110px 1fr
}

.box_01{
  grid-area: box1;
  display: flex;
  align-items: center;
  border-top: 1px solid #9E9E9E;
}

.box_02{
  grid-area: box2;
  display: flex;
  align-items: center;
}

.box_03{
  grid-area: box3;
  display: flex;
  align-items: center;
}

.box_04{
  grid-area: box4;
  display: flex;
  align-items: center;
}

.box_05{
  grid-area: box5;
  display: flex;
  align-items: center;
}

.info_box{
  border-bottom: 1px solid #9E9E9E;
  padding: 30px 0;
}

.salon_info dt{
  width: 110px;
  font-size: 14px;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.salon_info dd{
  line-height: 2em;
  font-size: 14px;
}

.info_small {
  font-size: 12px;
  margin-top: 15px;
}

.access {
  display: grid;
  margin: 0 auto;
  margin-bottom: 80px;
  grid-template:
    "box1 box1" 1fr
    "box2 box2" 1fr
    "box3 box3" 1fr
    / 110px 1fr
}

.box_01{
  grid-area: box1;
  display: flex;
  align-items: center;
  border-top: 1px solid #9E9E9E;
}

.box_02{
  grid-area: box2;
  display: flex;
  align-items: center;
}

.box_03{
  grid-area: box3;
  display: flex;
  align-items: center;
}

.access_box{
  border-bottom: 1px solid #9E9E9E;
  padding: 30px 0;
}

.access dt{
  width: 110px;
  font-size: 14px;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.access dd{
  line-height: 2em;
  font-size: 14px;
}

.map {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  background-color: #D9D9D9;
}

/*==============================================================
　　MENU
==============================================================*/
.menu {
  margin-bottom: 120px;
}

.menu_text {
  margin: 40px 45px 80px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
}

.br_tb {
  display: none;
}

.menu_text_01 {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 2.5em;
}

.menu_text_02 {
  font-size: 14px;
  line-height: 2em;
}

.menu_box {
  margin: 0 14px;
  margin-bottom: 30px;
}

.menu_box_text {
  background-color: #F6F7F8;
  padding: 0 5px;
  border-radius: 0 0 30px 30px;
}

.img_menu {
  height: 250px;
  background-color: #D9D9D9;
  border-radius: 30px 30px 0 0;
}

.menu_title {
  border-bottom: 1px solid #9E9E9E;
  padding: 30px 20px 20px;
}

.menu_title h3 {
  font-size: 20px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 25px;
}

.menu_title p {
  font-size: 16px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
}

.menu_info {
  padding: 30px 20px 38px;
}

.menu_info_01 {
  font-size: 18px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 30px;
  line-height: 2.5em;
}

.menu_info_02 {
  font-size: 14px;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  line-height: 2.5em;
}

.process_btn {
  font-size: 14px;
  padding: 8px 20px;
  background-color: #525A5F;
  color: #fff;
  border-radius: 25px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 38px;
  margin-left: 20px;
}

/*==============================================================
　　FAQ
==============================================================*/
.faq {
  margin: 0 14px 120px;
}

.sub_name {
  text-align: center;
  font-size: 14px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 9px;
  margin-bottom: 70px;
}

.faq h3 {
  font-size: 18px;
  margin: 50px 0 32px 17px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
}

.toggle {
  display: none;
}

.faq_box {
  position: relative;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  line-height: 2em;
  margin-bottom: 20px;
}

.title,
.content {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: all 0.3s;
}

.title {
  padding: 1em;
  display: block;
  background-color: #ECE1D1;
  padding: 20px 30px 20px 23px;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  line-height: 2em;
  display: flex;
  font-size: 16px;
  align-items: center;
}

.title .title_text {
  margin-right: 20px;
  align-items: start;
}

.text_Q {
  display: flex;
}

.title span {
  font-size: 20px;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
  margin-right: 7px;
}

.title::after,
.title::before {
  content: "";
  position: absolute;
  right: 1.25em;
  width: 2px;
  height: 20px;
  background-color: #999;
  transition: all 0.3s;
  margin: auto 0;
}

.title::after {
  transform: rotate(90deg);
}

.content {
  max-height: 0;
  overflow: hidden;
}

.content p {
  font-size: 14px;
  padding: 20px 23px;
}

.toggle:checked + .title + .content {
  max-height: 500px;
  transition: all 1.5s;
}

.toggle:checked + .title::before {
  transform: rotate(90deg) !important;
}


/*==============================================================
　　DIARY
==============================================================*/
.diary {
  margin: 80px 20px 120px;
}

.diary h2 {
  margin-bottom: 90px;
}

/* ページネーション */
/* .Pagination {
  display: flex;
  align-items: center;
}
.Pagination-Item-Link {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  background: #fff;
  border: solid 2px #111;
  font-size: 14px;
  color: #111;
  font-weight: bold;
  transition: all 0.15s linear;
}
.Pagination-Item-Link-Icon {
  width: 20px;
}
.Pagination-Item-Link.isActive {
  background: #111;
  color: #fff;
  pointer-events: none;
}
.Pagination-Item-Link:not(.isActive):hover {
  background: #111;
  color: #fff;
}
.Pagination > * + * {
  margin-left: 8px;
} */

@media screen and (min-width: 601px) {
  /* タブレット用レイアウト 601px以上の範囲に収めるデザインはこの中に記述 */

  /*==============================================================
  　　　TB_HOME
  ==============================================================*/
  /* ==================== ヘッダー ================== */
  .header {
    padding: 0 25px;
  }

  .btn i{
    width: 30px;
  }

  .header_logo {
    font-size: 25px;
  }

  /* メニューのデザイン*/
  .nav_item{
    font-size: 20px;
  }

  /* ==================== TOP ================== */
  .TOP {
    padding: 17px;
  }

  .TOP h1 {
    margin-top: 70px;
  }

  /* ==================== ABOUT/INFO/MENU ================== */
  .ABOUT,.INFO,.MENU {
    margin: 180px 0;
    display: flex;
  }

  .INFO {
    flex-direction: row-reverse;
  }

  .img_margin_right {
    margin-right: 17px;
  }

  .img_main {
    width: 200px;
    height: 325px;
    border-radius: 30px;
  }

  .main_radius01 {
    border-radius: 0 30px 30px 0;
  }

  .main_radius02 {
    border-radius: 30px 0 0 30px;
  }

  .sec_text {
    margin: 0 35px 0 40px;
  }

  .sec_text .sub_title {
    margin: 50px auto 35px;
    line-height: 2em;
  }

  .sec_text .more {
    margin-top: 60px;
  }

  .sec_text .more_box {
    text-align: left;
  }

  /* ==================== FAQ ================== */
  .FAQ {
    height: 500px;
    padding: 0;
  }

  .faq_text {
    width: 690px;
    height: 100%;
    border-radius: 250px;
    margin: auto;
    align-content: center;
  }

  .faq_text p{
    margin: 50px auto 60px;
  }

  /* ==================== DIARY ================== */
  .DIARY {
    margin: 180px 40px 135px;
  }

  .diary_text {
    padding: 0 20px;
  }

  .diary_link p {
    width: 40px;
    height: 40px;
    font-size: 25px;
  }

  .diary_text01 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .diary_text01 p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .diary_text01 time {
    font-size: 12px;
  }

  /* ==================== img ================== */
  .img_null {
    height: 240px;
  }

  /* ==================== footer ================== */
  .footer {
    padding: 0;
    margin: 60px 40px 0;
  }

  .footer .footer_logo {
    width: 305px;
  }

  .img_map_sp {
    display: none;
  }

  .sp_map {
    display: none;
  }

  .tb_map {
    display: block;
  }

  .copy {
    padding: 60px 0;
    margin-top: 60px;
  }

  /*==============================================================
  　　　TB_SALON
  ==============================================================*/
  .info {
    margin: 0 40px 140px;
  }

  .sec_name {
    padding-top: 180px;
  }

  .info_top {
    display: grid;
    grid-template-columns: 4.5fr 3fr;
    column-gap: 75px;
    margin: 140px 0;

  }

  .img_info_left {
    width: 100%;
    margin: 0;
  }

  .img_info_right {
    width: 100%;

  }

  .info_text {
    text-align: left;
    margin: 130px 0 130px;
  }

  .info_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    margin-bottom: 140px;
  }

  .map {
    aspect-ratio: 5 / 3;
  }

  /*==============================================================
  　　　TB_MENU
  ==============================================================*/
  .menu {
    margin-bottom: 145px;
  }

  .menu_text {
    margin:  40px 45px 140px;
    text-align: center;
  }

  .br_tb {
    display: block;
  }

  .menu_text_01 {
    margin-bottom: 30px;
  }

  .menu_text_02 {
    font-size: 15px;
  line-height: 2.5em;
  }

  .menu_box {
    margin: 0 40px;
    margin-bottom: 80px;
  }

  .menu_box_text {
    padding: 0 30px;
    border-radius: 0 0 40px 40px;
  }

  .img_menu {
    height: 375px;
    border-radius: 40px 40px 0 0;
  }

  .menu_title {
    padding: 30px 0 20px;
  }

  .menu_info {
    padding: 30px 0 38px;
  }

  .process_btn {
    margin-left: 0;
  }

  /*==============================================================
  　　　TB_FAQ
  ==============================================================*/
  .faq {
    margin: 0 70px 150px;
  }

  .sub_name {
    margin-bottom: 110px;
  }

  .faq h3 {
    margin: 60px 0 27px 15px;
  }

  /*==============================================================
  　　　TB_DIARY
  ==============================================================*/
  .diary {
    margin: 80px 40px 140px;
  }

  .diary .sec_name {
    margin-bottom: 140px;
  }

}

@media screen and (min-width: 1081px) {
  /* パソコン用レイアウト 1081px以上の範囲に収めるデザインはこの中に記述 */

  /*==============================================================
  　　　PC_HOME
  ==============================================================*/
  /* ==================== ヘッダー ================== */
  .sp_nav {
    display: none;
  }

  .pc_nav {
    display: block;
  }

  .nav_list {
    margin: 0;
    display: flex;
    align-items: center;
  }

  .nav_item {
    margin: 0 15px;
    font-size: 14px;
    letter-spacing: 0.08em;
  }

  .sns {
    margin: 0;
  }

  .sns img {
    width: 20px;
  }

  .header_logo {
    font-size: 25px;
  }

 .logo_font{
    font-family: Georgia;
  }

  /* ==================== TOP ================== */
  .TOP {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4% 4% 4% 0;
  }

  .TOP_img {
    order: 2;
  }

  .TOP_title {
    order: 1;
    margin: auto;
  }

  .TOP figure {
    height: 100%;
  }

  .TOP h1 {
    margin-top: 0;
    font-size: 45px;
  }

  .TOP p {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 13px;
  }

  /* ==================== ABOUT/INFO/MENU ================== */
  .ABOUT,.INFO,.MENU {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img_main {
    width: 45%;
    height: auto;
    aspect-ratio: 2 / 3;
    border-radius: 40px;
  }

  .main_radius01 {
    border-radius: 0 40px 40px 0;
  }

  .main_radius02 {
    border-radius: 40px 0 0 40px;
  }

  .sec_img {
    width: 100%;
    margin-bottom: 0;
    justify-content: space-between;
  }

  .img_margin_top {
    margin-top: 120px;
  }

  .img_margin_right {
    margin-right: 0;
  }

  .img_margin_bottom {
    margin-bottom: 120px;
  }

  .sec_text {
    margin: 0 auto;
    place-content: center;
    width: 57%;
  }

  .sec_text h2{
    font-size: 32px;
  }

  .sec_text .sub_title {
    font-size: 24px;
    margin: 54px auto 45px;
  }

  .sec_text p {
    font-size: 14px;
  }

  .INFO .sec_img{
    order: 2;
  }

  .INFO .sec_text{
    order: 1;
  }

  /* ==================== FAQ ================== */
  .faq_text h2 {
    font-size: 32px;
  }

  .faq_text p{
    font-size: 22px;
    margin: 60px auto;
  }

  /* ==================== DIARY ================== */
  .DIARY {
    max-width: 1080px;
    margin: 180px auto 240px;
  }

  .DIARY h2 {
    font-size: 32px;
  }

  .diary_text01 p {
    font-size: 18px;
  }

  .diary_text01 time {
    font-size: 12px;
  }

  .diary_link p {
    width: 50px;
    height: 50px;
    font-size: 30px;
  }

  /* ==================== img ================== */
  .img_null {
    height: 340px;
  }

  /* ==================== footer ================== */
  .footer {
    margin: 140px 80px 0;
  }

  .footer_box {
    max-width: none;
    display: grid;
    grid-template-columns: 4fr 3fr;
    max-width: 1025px;
  }

  .footer_box_01 {
    width: 490px;
  }

  .footer_box_02 {
    width: 385px;
    justify-self: end;
  }

  .footer figure {
    text-align: left;
  }

  .footer .footer_logo {
    width: 400px;
    margin-right: 0;
  }

  .footer p small {
    font-size: 12px;
    padding-top: 5px;
  }

  .footer_text {
    font-size:  12px;
  }

  .footer_text .tel {
    font-size: 28px;
  }

  .footer_text .tel img {
    width: 20px;
    margin-right: 5px;
  }

  .time_table {
    margin-bottom: 5px;
  }

  .copy {
    margin-top: 120px;
  }

  /*==============================================================
  　　　PC_SALON
  ==============================================================*/
  .sec_name {
    font-size: 32px;
  }

  .info_text {
    font-size: 20px;
  }

  .info h3 {
    font-size: 24px;
  }

  .info_top {
    max-width: 1380px;
    margin: 140px auto;
    column-gap: 135px;
  }

  .img_info_right {
    margin: 0;
  }

  .info_content {
    max-width: 1080px;
    column-gap: 110px;
    margin: 0 auto 140px;
  }

  .salon_info dd{
    margin-left: 70px;
  }

  .access dd{
    margin-left: 70px;
  }

  .info h3 {
    margin-top: 0;
  }

  .map {
    max-width: 1080px;
    margin: 0 auto;
  }

  /*==============================================================
  　　　PC_MENU
  ==============================================================*/
  .menu_text_01 {
    font-size: 18px;
    line-height: 3em;
  }

  .menu_text_02 {
    font-size: 16px;
    line-height: 2.6em;
  }

  .menu_box {
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: 480px auto;
  }

  .menu_box_grid {
    grid-template-columns: auto 480px;
  }

  .menu_box_grid .img_menu {
    order: 2;
    border-radius: 0 40px 40px 0;
  }

  .menu_box_grid .menu_box_text {
    order: 1;
    border-radius: 40px 0 0 40px;
  }

  .menu_box_text {
    border-radius: 0 40px 40px 0;
    padding: 0 50px;
    align-content: center;
  }

  .img_menu {
    height: 585px;
    border-radius: 40px 0 0 40px;
  }

  .menu_title {
    display: flex;
    justify-content: space-between;
    padding: 0;
    border-bottom: none;
  }

  .menu_title h3 {
    font-size: 24px;
    margin: 0;
  }

  .menu_title p {
    font-size: 20px;
  }

  .menu_info_01 {
    font-size: 20px;
    /* max-width: 285px; */
  }

  .process_btn {
    padding: 13px 20px;
    margin-bottom: 0;
  }

  /*==============================================================
  　　　PC_FAQ
  ==============================================================*/
  .faq {
    max-width: 1080px;
    margin: 0 auto 240px;
  }
  .sub_name {
    font-size: 16px;
  }

  .faq h3 {
    font-size: 24px;
  }

  .content p {
    font-size: 16px;
  }

  /*==============================================================
  　　　PC_DIARY
  ==============================================================*/
  .diary {
    max-width: 1080px;
    margin: 0 auto 240px;
  }






}